# th-admin

./: .gitignore  README.md  pom.xml
src/main/java/me/th/: AdminApplication.java
src/main/java/me/th/share/base/: BaseDTO.java  BaseEntity.java  BaseMapper.java  BaseQueryCriteria.java  BaseQueryOrder.java  BaseResponse.java
src/main/java/me/th/share/common/: CommonResponseMode.java  ER.java  IResponseMode.java  PR.java  PageData.java  R.java
src/main/java/me/th/share/config/: ConfigurerAdapter.java  JacksonConfig.java
src/main/java/me/th/share/constant/: Constant.java
src/main/java/me/th/share/exception/: BaseException.java  BizCheck.java  BizException.java  BizExceptionCheck.java  Checker.java  GlobalExceptionHandler.java
src/main/java/me/th/share/jpa/: AuditorConfig.java
src/main/java/me/th/share/properties/: AppProperties.java
src/main/java/me/th/share/query/: PageLink.java  Query.java  QueryHelper.java  QueryOrder.java
src/main/java/me/th/share/rest/: AnonymousAccess.java  AnonymousDeleteMapping.java  AnonymousGetMapping.java  AnonymousPostMapping.java  AnonymousPutMapping.java
src/main/java/me/th/share/serializer/config/: JacksonSerializerConfig.java
src/main/java/me/th/share/serializer/datamask/: DataMasking.java  DataMaskingAnnotationIntrospector.java  DataMaskingSerializer.java  MaskingFunMode.java  MaskingMode.java
src/main/java/me/th/share/serializer/dict/: Dict.java  DictAnnotationIntrospector.java  DictSerializer.java
src/main/java/me/th/share/swagger/: BaseSwaggerConfig.java  SwaggerConfig.java  SwaggerProperties.java
src/main/java/me/th/share/util/: EntityUtils.java  JacksonUtils.java  PageUtils.java  RedisUtils.java  RequestHolder.java  SecurityUtils.java  SpringContextHolder.java  StringUtils.java  ThrowableUtils.java  WebUtils.java
src/main/java/me/th/share/validation/: Valid.java
src/main/java/me/th/system/auth/component/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  TokenFilter.java  TokenProvider.java
src/main/java/me/th/system/auth/config/: ConfigBeanConfiguration.java  SpringSecurityConfig.java  TokenConfigurer.java
src/main/java/me/th/system/auth/domain/: LoginCaptcha.java  LoginCaptchaMode.java  LoginProperties.java  SecurityProperties.java
src/main/java/me/th/system/auth/enums/: RequestMethodMode.java
src/main/java/me/th/system/auth/rest/: AuthController.java
src/main/java/me/th/system/auth/service/: OnlineUserService.java  UserCacheManager.java  UserDetailServiceImpl.java
src/main/java/me/th/system/auth/service/dto/: AuthUserDto.java  AuthorityDto.java  JwtUserDto.java  OnlineUserDto.java
src/main/java/me/th/system/dict/component/: DictHolder.java
src/main/java/me/th/system/dict/entity/: Dict.java
src/main/java/me/th/system/dict/enums/: DictKeyEnum.java
src/main/java/me/th/system/dict/repository/: DictRepository.java
src/main/java/me/th/system/dict/rest/: DictController.java
src/main/java/me/th/system/dict/service/: DictService.java  DictServiceImpl.java
src/main/java/me/th/system/dict/service/dto/: DictCacheDto.java
src/main/java/me/th/system/dict/service/mapstruct/: DictCacheMapper.java
src/main/java/me/th/system/log/: package-info.java
src/main/java/me/th/system/log/annotation/: Logging.java
src/main/java/me/th/system/log/aspect/: LogAspect.java
src/main/java/me/th/system/log/entity/: Log.java
src/main/java/me/th/system/log/repository/: LogRepository.java
src/main/java/me/th/system/log/rest/: LogController.java
src/main/java/me/th/system/log/service/: LogService.java  LogServiceImpl.java
src/main/java/me/th/system/log/service/dto/: LogDto.java
src/main/java/me/th/system/log/service/mapstruct/: LogMapper.java
src/main/java/me/th/system/log/service/query/: LogQueryCriteria.java
src/main/java/me/th/system/permission/: package-info.java
src/main/java/me/th/system/permission/entity/: Permission.java
src/main/java/me/th/system/permission/repository/: PermissionRepository.java
src/main/java/me/th/system/permission/rest/: PermissionController.java
src/main/java/me/th/system/permission/service/: PermissionService.java  PermissionServiceImpl.java
src/main/java/me/th/system/role/: package-info.java
src/main/java/me/th/system/role/entity/: Role.java
src/main/java/me/th/system/role/repository/: RoleRepository.java
src/main/java/me/th/system/role/rest/: RoleController.java
src/main/java/me/th/system/role/service/: RoleService.java  RoleServiceImpl.java
src/main/java/me/th/system/security/component/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  TokenFilter.java  TokenProvider.java
src/main/java/me/th/system/security/config/: ConfigBeanConfiguration.java  SpringSecurityConfig.java  TokenConfigurer.java
src/main/java/me/th/system/security/domain/: LoginCaptcha.java  LoginCaptchaMode.java  LoginCode.java  LoginCodeMode.java  LoginProperties.java  SecurityProperties.java
src/main/java/me/th/system/security/enums/: RequestMethodMode.java
src/main/java/me/th/system/security/rest/: AuthController.java
src/main/java/me/th/system/security/service/: OnlineUserService.java  UserCacheManager.java  UserDetailServiceImpl.java
src/main/java/me/th/system/security/token/: TokenProvider.java
src/main/java/me/th/system/user/: package-info.java
src/main/java/me/th/system/user/entity/: User.java
src/main/java/me/th/system/user/repository/: UserRepository.java
src/main/java/me/th/system/user/rest/: UserController.java
src/main/java/me/th/system/user/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application-dev.yml  banner.txt  logback.xml
src/main/resources/db/migration/230526/: V230526.1__create_table_log.sql
src/main/resources/db/migration/230527/: V230527.1__create_table_user.sql  V230527.2__create_table_role.sql  V230527.3__create_table_permission.sql
src/main/resources/db/migration/230602/: V230602.1__add_index_user.sql
src/main/resources/db/migration/230613/: V230603.1__create_table_dict.sql
src/test/java/me/th/share/util/: JasyptUtilsTest.java
(+14 files in other folders)
